{
  "name": "kakao-accountbook-v22.8.98-receipt-original-values-validation",
  "private": true,
  "type": "module",
  "scripts": {
    "validate:receipt": "node validation/validate-receipt.mjs",
    "validate:kakao-group": "node validation/validate-kakao-group.mjs",
    "validate:household-security": "node validation/validate-household-security.mjs",
    "validate:member-role-schema": "node validation/validate-member-role-schema-v22846.mjs",
    "validate:ux-principles": "node validation/validate-ux-principles.mjs",
    "validate:performance": "node validation/validate-performance-v22811.mjs",
    "validate:adsense-v2": "node validation/validate-adsense-v2-v22817.mjs",
    "validate:kakao-edit": "node validation/validate-kakao-edit-flow.mjs",
    "validate:v5": "node validation/validate-v5-stabilization.mjs",
    "validate:core-write": "node validation/validate-core-write-smoke.mjs",
    "validate": "node .codex/scripts/verify-repository.mjs",
    "validate:unix": "bash validate_v22891.sh",
    "validate:report-dashboard": "node validation/validate-report-dashboard-v22856.mjs",
    "validate:uiux-stage1": "node validation/validate-uiux-stage1-v22847.mjs",
    "validate:uiux-stage2": "node validation/validate-uiux-stage2-v22848.mjs",
    "validate:uiux-stage3": "node validation/validate-uiux-stage3-v22849.mjs",
    "validate:uiux-stage4": "node validation/validate-uiux-stage4-v22850.mjs",
    "validate:home-rail-challenge": "node validation/validate-home-rail-challenge-v22857.mjs",
    "validate:challenge-activity-ux": "node validation/validate-challenge-activity-ux-v22858.mjs",
    "validate:account-runtime": "node validation/validate-account-runtime-reliability-v22859.mjs",
    "validate:functional-ui": "node validation/validate-functional-ui-reliability-v22860.mjs",
    "validate:mobile-surface": "node validation/validate-mobile-surface-repair-v22861.mjs",
    "validate:mobile-audit": "node validation/validate-mobile-surface-audit-v22862.mjs",
    "validate:app-icon": "node validation/validate-app-icon-assets-v22863.mjs",
    "validate:web-manifest": "node validation/validate-web-manifest-v22864.mjs",
    "validate:theme-contrast": "node validation/validate-theme-text-contrast-v22865.mjs",
    "validate:tx-delete": "node validation/validate-transaction-delete-v22866.mjs",
    "validate:role-surface": "node validation/validate-role-surface-v22867.mjs",
    "validate:tap-target": "node validation/validate-tap-target-a11y-v22868.mjs",
    "validate:kakao-memo": "node validation/validate-kakao-memo-repeat-v22869.mjs",
    "validate:amount-parse": "node validation/validate-amount-parse-v22870.mjs",
    "validate:edit-restore": "node validation/validate-edit-restore-v22871.mjs",
    "validate:skip-to-content": "node validation/validate-skip-to-content-v22872.mjs",
    "validate:skill-auth-purge": "node validation/validate-skill-auth-purge-v22873.mjs",
    "validate:budget-dark-contrast": "node validation/validate-budget-dark-contrast-v22874.mjs",
    "validate:analysis-role-split": "node validation/validate-analysis-role-split-v22875.mjs",
    "validate:kakao-intent-skill-auth": "node validation/validate-kakao-intent-skill-auth-v22876.mjs",
    "validate:interrupted-save": "node validation/validate-interrupted-save-v22877.mjs",
    "validate:draft-persistence": "node validation/validate-draft-persistence-v22878.mjs",
    "validate:month-reset-brand-icon": "node validation/validate-month-reset-brand-icon-v22879.mjs",
    "validate:theme-duo-nav-tier": "node validation/validate-theme-duo-nav-tier-v22879.mjs",
    "validate:transactions-tab": "node validation/validate-transactions-tab-v22879.mjs",
    "validate:recurring-ia-budget-path": "node validation/validate-recurring-ia-budget-path-v22879.mjs",
    "validate:reserve-plan-edit": "node validation/validate-reserve-plan-edit-v22879.mjs",
    "validate:home-trend-usage": "node validation/validate-home-trend-usage-v22879.mjs",
    "validate:recurring-merge-budget-cleanup": "node validation/validate-recurring-merge-budget-cleanup-v22880.mjs",
    "validate:budget-basis-income-ia": "node validation/validate-budget-basis-income-ia-v22881.mjs",
    "validate:tone-tokens-alert-window": "node validation/validate-tone-tokens-alert-window-v22882.mjs",
    "validate:tone-aware-heroes": "node validation/validate-tone-aware-heroes-v22883.mjs",
    "validate:receipt-parse-accuracy": "node validation/validate-receipt-parse-accuracy-v22884.mjs",
    "validate:design-tokens": "node validation/validate-design-tokens-v22885.mjs",
    "validate:deferred-edit-forms": "node validation/validate-deferred-edit-forms-v22886.mjs",
    "validate:mobile-dock-tabs": "node validation/validate-mobile-dock-tabs-v22887.mjs",
    "validate:home-blocks-daily": "node validation/validate-home-blocks-daily-v22888.mjs",
    "validate:quick-sheet-two-tier": "node validation/validate-quick-sheet-two-tier-v22889.mjs",
    "validate:desktop-nav-grid": "node validation/validate-desktop-nav-grid-v22890.mjs",
    "validate:home-reports": "node validation/validate-home-reports-v22891.mjs",
    "validate:screen-cleanup": "node validation/validate-screen-cleanup-v22892.mjs",
    "validate:number-transitions": "node validation/validate-number-transitions-v22893.mjs",
    "validate:home-layout": "node validation/validate-home-layout-v22894.mjs",
    "validate:desktop-cursor": "node validation/validate-desktop-cursor-v22895.mjs",
    "validate:home-tab-stops": "node validation/validate-home-tab-stops-v22896.mjs",
    "validate:receipt-original-values": "node validation/validate-receipt-original-values-v22898.mjs"
  }
}
